# GEMINI_API_KEY=AIzaSyCLwOqXqnNHMYk-RcV6y0e58dIbxZ4Bn7A
GEMINI_API_KEY=AIzaSyCRCj30yl2K4g1jmOxXMGvEe_QTgj_bHyQ
# GEMINI_API_KEY= AIzaSyB6xGrRwU3f4HbRq3dfBNKEuvS3YqieZr4

# AIzaSyCRCj30yl2K4g1jmOxXMGvEe_QTgj_bHyQ


